# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Go.gitlab-ci.yml
image: golang:latest

variables:
  REPO_NAME: gitlab.com/jacksonm/go-starter

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  - build

test:
  services:
    - name: "bitnami/redis:latest"
      alias: redis
  stage: test
  variables:
    DB_ADDR: "redis:6379"
    ALLOW_EMPTY_PASSWORD: "yes"
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  script:
    - mkdir bin
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/bin ./cmd/app
  artifacts:
    paths:
      - bin
    expire_in: 2h
